'''
Процесс регистрации:
- Пишут сообщение боту о старте регистрации
- Бот просит добавить его в группу и отображает кнопку проверки
- После нажатия кнопки проверки начинается проверка на то состоит ли бот в группе где написавший является администратором
- Если успешно, то бот проверяет свои права в группе и просит их повысить для возможности отправки сообщений,
    иначе выдает сообщение об ошибке и вновь отображает кнопку проверки
'''


def start_registration():
    pass


def check_registration():
    pass


'''
Процесс отправки сообщений:
- Пользователь из группы пишет сообщение боту, которое он хочет отправить в группу
- Бот сохраняет запрос в базе
- Администратор группы получает оповещение о новом сообщение

- Администратор модерирует сообщение разрешая или запрещая отправку сообщения
'''


def send_message_to_bot():
    pass


# Только для администраторов групп
def get_non_checked_message():
    pass


def set_message_status(accept: bool):
    pass
